spring.application.name=handicine
api.key=xeWY2srpzYvkbfTHdCqXK5SiyEihDcCRVPO50zk%2FMH%2BfFAR4zteqC5DGJ3kSiuwTuFRmI%2BMQejVu8d%2FWi4LTYA%3D%3D
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/handicine?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=uC4c3psWr6+EsYEvG/yXpqqg4jrQtcUHpJ/vGOWKdks=
# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=1082751788593-gv8l5qorcfb4hof2sp55jro5tnn1hqu4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google
# Kakao OAuth2
spring.security.oauth2.client.registration.kakao.client-id=ae1a3ba92db85773b01e5a58c8166fb1
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=Kakao
# Kakao OAuth2 provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
